
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transcript</title>
        <style>
            body {
                background-color: #2c2f33;
                color: #fff;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            .container {
                width: 60%;
                margin: 20px auto;
                background-color: #23272a;
                padding: 20px;
                border-radius: 10px;
            }
            .header {
                display: flex;
                align-items: center;
                margin-bottom: 20px;
            }
            .header img {
                border-radius: 50%;
                width: 50px;
                height: 50px;
                margin-right: 20px;
            }
            .header h1 {
                font-size: 24px;
                margin: 0;
            }
            .message {
                background-color: #2c2f33;
                border-radius: 10px;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #7289da;
            }
            .author {
                display: flex;
                align-items: center;
                margin-bottom: 10px;
            }
            .author img {
                border-radius: 50%;
                width: 30px;
                height: 30px;
                margin-right: 10px;
            }
            .author span {
                font-weight: bold;
            }
            .content {
                margin-left: 40px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img src="https://cdn.discordapp.com/icons/1234397575352942592/206c9f579662cbc2c4a3764a26a72489.webp" alt="Guild Icon">
                <h1>Transcript for ticket ticket-tomfront</h1>
            </div>
    
        <div class="message">
            <div class="author">
                <img src="https://cdn.discordapp.com/avatars/175656408459640832/5ccae657226275aee0d6317a27d98ef7.webp" alt="Author Avatar">
                <span>tomfront <small>Mon Jul 29 2024 10:09:13 GMT+0000 (Coordinated Universal Time)</small></span>
            </div>
            <div class="content">
                ok
            </div>
        </div>
        
        </div>
    </body>
    </html>
    